h1, h2, h3, h4, h5, h6
    margin: 0
.container
    max-width: 1000px
    padding: 0 25px 0 25px
    margin: 0 auto
    background-color: #ffffff
@import 'blocks/header.sass'
@import 'blocks/section.sass'
@import 'blocks/product.sass'
@import 'blocks/services.sass'
@import 'blocks/accessories.sass'
@import 'blocks/app.sass'
