.app
    &__wrapper
        display: flex
        flex-wrap: wrap
        align-content: flex-start
    &__item
        max-width: 303px
        margin-bottom: 50px
    &__img
        display: block
        margin: 0 auto
        margin-bottom: 20px
