.header
    display: flex
    justify-content: space-between
    padding: 12px 0 8px 0
    &__logo
        text-decoration: none
        padding-right: 20px
        img
            width: 40px
    &__text
        padding-left: 10px
        font-size: 14px
        color: #000000
        opacity: 0.7
.nav
    border: none
    background: none
    padding: 0
    img
        width: 32px
.divider
    position: relative
    border-bottom: 1px solid #e5e5e5
    max-width: 1000px
    margin: 0 auto
    &:after
        content: ""
        display: block
        width: 207px
        height: 3px
        background-color: #D70E2A
        position: absolute
        bottom: -3px
        left: 0px
        z-index: 1
