.product
    padding-bottom: 60px
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        max-width: 222px
        &--bg
            background-color: #171717
            border-radius: 5px
    &__img
        display: block
        width: 60px
        margin: 0 auto
        &--size
            width: 154px
            margin-bottom: 25px
        &--secondary
            width: 100%
            max-width: 162px
            margin: 20px 30px 0 30px

    &__descr
        font-weight: 500
        font-size: 16px
        color: #000000
        padding-top: 20px
        &--text
            color: #fff
            border-top: 1px solid #e5e5e5
            margin: 0 15px 20px
        &--border
            border-top: 1px solid #e5e5e5
