.title
    font-weight: 700
    font-size: 38px
    color: #000000
    padding: 40px 0 40px 0
.section
    &__header
        border-top: 1px solid #e5e5e5
        &--border
            border: none
    &__subtitle
        font-size: 30px
        line-height: 40px
        color: #000000
        padding: 40px 0 50px 0
        &--visibility
            display: none
