.services
    &__wrapper
        display: flex
        justify-content: space-between
    &__photo
        max-width: 465px
    &__items
        display: flex
        justify-content: space-between
        flex-direction: column
    &__item
        display: flex
        justify-content: space-between
        margin-bottom: 40px
    &__icon
        display: block
        height: 60px
        padding: 0 41px
        margin: auto 0
